* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #111111;
}

li {
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 38px;
  background: #111111;
}

header > p {
  display: flex;
  align-items: center;
  color: white;
  font-size: 12px;

  margin-right: 2.5rem;
  padding: 2px;
}

header > p:last-child {
  margin-right: 0;
}

header > p > span {
  margin-right: 0.625rem;
}

header > p:hover {
  cursor: pointer;
  text-decoration: underline;
}

nav {
  max-width: 112rem;
  margin: 0 auto;
  padding-inline: 1.25rem 2.5rem;
}

nav > div {
  display: grid;
  grid-column-gap: 1.25rem;
  grid-template-columns: repeat(13, minmax(0, 1fr));
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 90px;

  font-size: 12px;
}

.navContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;

  min-width: auto;
  height: 90px;

  grid-column: 2/14;
  grid-row: 1;
}

.navSearch {
  position: relative;
  flex: 1 1 auto;
  width: auto;
}

.input {
  position: relative;
  display: block;
  flex-grow: 1;

  width: 95%;

  margin-left: 2rem;
  padding: 0.5rem;
  padding-inline-start: 3.25rem;
  padding-inline-end: 3.375rem;

  font-size: 1rem;
  line-height: 1.5;

  background: #f5f5f5;

  border: 2px solid transparent;
  border-radius: 50em;
  outline: 0;
}

.search {
  position: absolute;
  top: 20%;
  inset-inline-start: 3rem;
  inset-inline-end: auto;
  z-index: 999999;
}

.camera {
  position: absolute;
  right: 30px;
  top: 20%;

  z-index: 999999;
}

.navIcons {
  display: flex;
  flex-direction: row;
  align-items: center;
  order: 5;
  margin-left: 1rem;

  font-size: 0.875rem;
}

.user {
  display: flex;
  align-items: center;

  min-width: 240px;

  font-weight: 700;
}

.navIcons > li {
  margin-left: 8px;
  padding: 0 0.5rem;
}

.mainNavContainer {
  padding: 0 1.25rem;
  box-sizing: border-box;
  max-width: 112rem;
  margin: 0 auto;
  border-bottom: 1px solid #f9f9f9;
}

.mainNavWrapper {
  display: grid;
  grid-column-gap: 1.25rem;
  grid-template-columns: repeat(13, minmax(0, 1fr));
}

.mainNav {
  display: flex;
  font-size: 0.875rem;
  font-weight: 700;
  grid-column: 2/14;
  grid-row: 1;
}

.menu {
  display: flex;
  width: 100%;
}

.menu > li {
  padding: 0.625rem 0.9375rem;
}

.menu > li:first-of-type {
  padding-left: 0;
}

.location {
  justify-content: flex-end;
}

.location > li {
  display: flex;
  align-items: center;
}

.location > li > span {
  display: inline-block;
  margin-right: 0.4rem;
}
